let str = "在众多历史博物馆、地质博物馆、自然博物馆中，失恋博物馆显得有些不伦不类。它展出的东西年代并不久远，也没有太大的科学生态社会价值， 可能只是一对戒指、 一个抱枕、 一束干花、 一份检查报告、 一些照片， 它们记录的故事也不属于一群人、 一代人的回忆， 只属于两个人， 或者两个家庭失恋博物馆于2006年诞生于克罗地亚， 仅仅五年后就拿到了“欧洲最有创意博物馆奖”， 风靡全欧洲。 国内一经引进， 迅速在各大城市蔓延开来。 人们花着不算便宜的价格， 进入一间间展厅， 阅读着展牌上一个个故事， 心里酝酿着自己的情绪。 克罗地亚的失恋博物馆有一面画有SKYPE标识的时钟， 它的捐赠者把指针定格在4点， 并写有“分手在SKYPE”的字样。 捐赠者这样讲述自己的故事：“我每天都计算着时间， 远在欧洲的他应该睡醒了。 我们以电邮、 电话、 SKYPE等多种方式交流， 但最终还是在SKYPE上分了手。”捐赠者称这种虚拟空间的恋爱和分手 “可笑而荒谬”， 但就是现代许多年轻人恋爱生活的常态。 “网恋”这个词从最开始的新兴热词， 到后来成为80 、 90后的记忆， 再到现在频繁出现在社会新闻中， 已经为绝大部分人所熟知。 某男子网恋多月， 转账数万， 发现对面其实是男子； 某女子网恋数年， 转账数万， 最后对方突然消失， 杳无音信， 这样的新闻隔三岔五就会出现。 在这个浮华的年代， 人性趋于复杂， 导致人与人之间的距离感越来越远， 信任感越来越稀薄。 为了保护自己不被骗， 不被嘲笑， 很多人将自己的隐私权看得极重， 不愿意吐露自己的故事， 也不愿意分享自己的情绪。 但失望和悲伤不会因为隐藏起来就变少， 反而会在时间的催化下， 逐渐发酵成阴影， 发酵成不可言说的痛。 而失恋博物馆就是基于这样的现实兴起、 发展的。 人们穿梭在展台之间， 看着展品， 心里想的却是自己爱而不得、 年少轻狂、 轻易放手、 所托非人的遗憾。 失恋博物馆， 离人心最近的博物馆。 在世界博物馆日即将来临的时候， 大家不妨慢下脚步， 搜寻一番隐藏在巷子里的它， 阅读真实的故事， 抚慰自己的情绪， 触摸自己的心灵。 "
let main = document.querySelector(".main")
let words = str.split("")
let write = () => {
    if(words.length > 0){
        let span = document.createElement("span")
        let del = words.shift()
        let opc = 0
        span.innerHTML = del
        span.style.fontSize = 10 + 'px'
        main.appendChild(span)
    let fade = setInterval(() => {
        opc++
        span.style.opacity = opc / 10
        span.style.color = "transparent"
        span.style.textShadow = "0 0 5x #57606f,0 0 10px #57606f,0 0 4px #57606f,0 0 12px #ffa502"
        span.style.filter = `blur(${(10 / opc - 1)})`
        if(opc >= 10){
            clearInterval(fade)
            span.style.color = "#2f3542"
        }
    },50)
    }
}
setInterval(write, 50)